# zeromock

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/com/github/tonivade/zeromock/api/: AsyncHttpService.java  AsyncPostFilter.java  AsyncPreFilter.java  AsyncRequestHandler.java  Bytes.java  Deserializers.java  Extractors.java  Handlers.java  Headers.java  HttpHeaders.java  HttpIOService.java  HttpMethod.java  HttpParams.java  HttpPath.java  HttpRequest.java  HttpResponse.java  HttpRouteBuilder.java  HttpRouteBuilderK.java  HttpService.java  HttpServiceK.java  HttpStatus.java  HttpUIOService.java  HttpURIOService.java  HttpZIOService.java  IOPostFilter.java  IOPreFilter.java  IORequestHandler.java  Matchers.java  PostFilter.java  PostFilterK.java  PreFilter.java  PreFilterK.java  ProblemDetail.java  RequestHandler.java  RequestHandlerK.java  Requests.java  Responses.java  RouteBuilder.java  Serializers.java  SyncRequestHandler.java  (+9 more)
api/src/main/java9/: module-info.java
api/src/test/java/com/github/tonivade/zermock/api/: BytesTest.java  HttpHeadersTest.java  HttpParamsTest.java  HttpPathTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpServiceTest.java  MatchersTest.java
api/src/test/java/com/github/tonivade/zeromock/api/: AsyncHttpServiceTest.java  BytesTest.java  DeserializersTest.java  ExtractorsTest.java  HandlersTest.java  HeadersTest.java  HttpHeadersTest.java  HttpIOServiceTest.java  HttpParamsTest.java  HttpPathTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpServiceTest.java  HttpUIOServiceTest.java  HttpURIOServiceTest.java  JsonTest.java  MatchersTest.java  RequestsTest.java  ResponsesTest.java  SerializersTest.java
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/github/tonivade/zeromock/client/: AsyncHttpClient.java  HttpClient.java  HttpClientBuilder.java  HttpClientK.java  HttpClientOf.java  IOHttpClient.java  TaskHttpClient.java  UIOHttpClient.java  ZIOHttpClient.java
client/src/test/java/com/github/tonivade/zeromock/client/: HttpClientTest.java
core/src/main/java/com/github/tonivade/zeromock/core/: Deserializers.java  Handler1.java  HandlerT.java  HttpService.java  Kind.java  OptionalHandler.java  StreamHandler.java
core/src/main/java9/: module-info.java
core/src/test/java/com/github/tonivade/zeromock/core/: Handler1Test.java  OptionalHandlerTest.java
gradle/: deps.gradle  libs.versions.toml
junit4/: build.gradle
junit4/src/main/java/: module-info.java
junit4/src/main/java/com/github/tonivade/zeromock/junit4/: AbstractMockServerRule.java  AsyncMockHttpServerRule.java  IOMockHttpServerRule.java  MockHttpServerRule.java  UIOMockHttpServerRule.java  URIOMockHttpServerRule.java
junit4/src/test/java/com/github/tonivade/zeromock/junit4/: ExampleTest.java
junit5/: build.gradle
junit5/src/main/java/: module-info.java
junit5/src/main/java/com/github/tonivade/zeromock/junit5/: ListenAt.java  MockHttpServerExtension.java  Mount.java  Zeromock.java
junit5/src/test/java/com/github/tonivade/zeromock/junit5/: BooksAPI.java  BooksService.java  BooksServiceTest.java  ExamplesTest.java  Say.java
pure/: build.gradle
pure/src/main/java/com/github/tonivade/zeromock/api/: HasHttpRequest.java  HttpIOService.java  HttpUIOService.java  HttpZIOService.java  IOPostFilter.java  IOPreFilter.java  IORequestHandler.java  UIOPostFilter.java  UIOPreFilter.java  UIORequestHandler.java  ZIOPostFilter.java  ZIOPreFilter.java  ZIORequestHandler.java
pure/src/test/java/com/github/tonivade/zeromock/api/: HttpIOServiceTest.java  HttpUIOServiceTest.java  HttpZIOServiceTest.java
server/: build.gradle
server-zio/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/github/tonivade/zeromock/server/: AsyncHttpClient.java  AsyncMockHttpServer.java  HttpClient.java  HttpClientK.java  HttpServer.java  IOHttpClient.java  IOMockHttpServer.java  MockHttpServer.java  MockHttpServerK.java  ResponseInterpreterK.java  TaskHttpClient.java  UIOHttpClient.java  UIOMockHttpServer.java  URIOMockHttpServer.java  ZIOHttpClient.java  ZIOMockHttpServer.java
server/src/main/java9/: module-info.java
server/src/test/java/com/github/tonivade/zeromock/server/: AsyncMockHttpServerTest.java  BooksAPI.java  ExamplesTest.java  HttpClientTest.java  IOMockHttpServerTest.java  MockHttpServerTest.java  OneLineApplication.java  Say.java  UIOMockHttpServerTest.java  URIOMockHttpServerTest.java  ZIOMockHttpServerTest.java
src/main/java/com/github/tonivade/zeromock/: Bytes.java  Deserializers.java  Extractors.java  Handlers.java  HttpClient.java  HttpHeaders.java  HttpMethod.java  HttpParams.java  HttpPath.java  HttpRequest.java  HttpResponse.java  HttpService.java  HttpStatus.java  IOUtils.java  Mapping.java  Mappings.java  MockHttpServer.java  Path.java  Predicates.java  Request.java  Requests.java  Resource.java  Response.java  Responses.java  Serializers.java
src/main/java/com/github/tonivade/zeromock/junit4/: MockHttpServerRule.java
src/main/java/com/github/tonivade/zeromock/junit5/: MockHttpServerExtension.java
src/main/java9/: module-info.java
src/test/java/com/gihub/tonivade/zeromock/: .MockHttpServerTest.java.swp  MockHttpServerTest.java
src/test/java/com/github/tonivade/zeromock/: BooksAPI.java  BooksModule.java  BooksModuleTest.java  BooksService.java  BooksServiceTest.java  BytesTest.java  ExamplesTest.java  HttpHeadersTest.java  HttpParamsTest.java  HttpPathTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpServiceTest.java  ListenAt.java  MockHttpServerExtension.java  MockHttpServerRule.java  MockHttpServerTest.java  Say.java
src/test/java/com/github/tonivade/zeromock/server/: MockHttpServerTest.java
test/junit4/: build.gradle
test/junit4/src/main/java9/: module-info.java
test/junit5/: build.gradle
test/junit5/src/main/java9/: module-info.java
zio-api/: build.gradle
(+25 files in other folders)
