version=0.17.0-SNAPSHOT

slf4jVersion=1.7.36
junitVersion=4.13.2
junitEngineVersion=5.9.1
junitPlatformVersion=1.9.1
equalsVerifierVersion=3.11
purefunVersion=4.1-SNAPSHOT
purejsonVersion=0.4-SNAPSHOT
jaxbVersion=4.0.1
jsonPathVersion=2.7.0

jacocoVersion=0.8.7
sonarVersion=3.5.0.2730
nexusVersion=1.1.0
versionsVersion=0.44.0
