version=0.15.0-SNAPSHOT
junitVersion=4.13.2
junitEngineVersion=5.8.0
junitPlatformVersion=1.8.0
equalsVerifierVersion=3.7.1
purefunVersion=3.0
purejsonVersion=0.2
jaxbVersion=3.0.2
jsonPathVersion=2.6.0