version=0.17.0-SNAPSHOT

junitVersion=4.13.2
junitEngineVersion=5.9.1
junitPlatformVersion=1.9.1
equalsVerifierVersion=3.7.1
purefunVersion=4.0
purejsonVersion=0.3
jaxbVersion=3.0.2
jsonPathVersion=2.6.0

jacocoVersion=0.8.7
sonarVersion=3.3
nexusVersion=1.1.0
