version=0.18.0-SNAPSHOT

slf4jVersion=2.0.9
junitVersion=4.13.2
junitEngineVersion=5.10.0
junitPlatformVersion=1.10.0
equalsVerifierVersion=3.15.1
purefunVersion=4.2-SNAPSHOT
purejsonVersion=0.5-SNAPSHOT
jaxbVersion=4.0.3
jsonPathVersion=2.8.0

jacocoVersion=0.8.9
sonarVersion=4.3.1.3277
nexusVersion=1.3.0
versionsVersion=0.48.0
