version=0.17.0-SNAPSHOT

slf4jVersion=2.0.7
junitVersion=4.13.2
junitEngineVersion=5.9.2
junitPlatformVersion=1.9.2
equalsVerifierVersion=3.14.3
purefunVersion=4.1-SNAPSHOT
purejsonVersion=0.4-SNAPSHOT
jaxbVersion=4.0.2
jsonPathVersion=2.8.0

jacocoVersion=0.8.9
sonarVersion=4.0.0.2929
nexusVersion=1.3.0
versionsVersion=0.46.0
