version=0.18.0-SNAPSHOT

slf4jVersion=2.0.7
junitVersion=4.13.2
junitEngineVersion=5.9.3
junitPlatformVersion=1.9.3
equalsVerifierVersion=3.15
purefunVersion=4.1
purejsonVersion=0.4
jaxbVersion=4.0.3
jsonPathVersion=2.8.0

jacocoVersion=0.8.9
sonarVersion=4.2.1.3168
nexusVersion=1.3.0
versionsVersion=0.47.0
