[versions]
slf4jVersion = "2.0.17"
junitVersion = "4.13.2"
junitBomVersion = "5.13.2"
equalsVerifierVersion = "4.0.3"
purefunVersion = "5.1"
purejsonVersion = "1.1"
jaxbVersion = "4.0.5"
jsonPathVersion = "2.9.0"
sonarVersion = "6.2.0.5505"
versionsVersion = "0.52.0"
nexusVersion = "2.0.0"
errorproneVersion = "2.39.0"
errorpronePluginVersion = "4.2.0"
nullawayVersion = "0.12.7"
logbackVersion = "1.5.18"

[libraries]
purefunCore = { group = "com.github.tonivade", name = "purefun-core", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunTypeclasses = { group = "com.github.tonivade", name = "purefun-typeclasses", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
purejson = { group = "com.github.tonivade", name = "purejson", version.ref = "purejsonVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitBomVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine"}
junitVintage = { module = "org.junit.vintage:junit-vintage-engine"}
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
equalsVerifier = { group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equalsVerifierVersion" }
jaxb = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxbVersion" }
jsonPath= { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonPathVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" } 

[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonarVersion" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
