[versions]
slf4jVersion = "2.0.15"
junitVersion = "4.13.2"
junitEngineVersion = "5.11.0"
junitPlatformVersion = "1.11.0"
equalsVerifierVersion = "3.16.1"
purefunVersion = "5.0"
purejsonVersion = "1.0"
jaxbVersion = "4.0.5"
jsonPathVersion = "2.9.0"
sonarVersion = "5.1.0.4882"
versionsVersion = "0.51.0"
nexusVersion = "2.0.0"
errorproneVersion = "2.30.0"
errorpronePluginVersion = "4.0.1"
nullawayVersion = "0.11.2"

[libraries]
purefunCore = { group = "com.github.tonivade", name = "purefun-core", version.ref = "purefunVersion" }
purefunMonad = { group = "com.github.tonivade", name = "purefun-monad", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunTypeclasses = { group = "com.github.tonivade", name = "purefun-typeclasses", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
purejson = { group = "com.github.tonivade", name = "purejson", version.ref = "purejsonVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitEngineVersion" }
junitVintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitEngineVersion" }
junitRunner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junitPlatformVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
equalsVerifier = { group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equalsVerifierVersion" }
jaxb = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxbVersion" }
jsonPath= { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonPathVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
sonar = { id = "org.sonarqube", version.ref = "sonarVersion" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
