archivesBaseName = 'zeromock-api'

dependencies {
  api libs.purefunCore
  api libs.jaxb
  implementation libs.purefunTypeclasses
  implementation libs.purefunMonad
  implementation libs.purefunEffect
  implementation libs.purefunInstances
  implementation libs.gson
  implementation libs.jsonPath
  testImplementation libs.equalsverifier
}
