plugins {
  id("org.gradlex.extra-java-module-info") version "1.6"
}

dependencies {
  api libs.purefunCore
  api libs.jaxb
  implementation libs.purefunTypeclasses
  implementation libs.purefunMonad
  implementation libs.purefunEffect
  implementation libs.purefunInstances
  implementation libs.purejson
  implementation libs.jsonPath
  testImplementation libs.equalsVerifier
}

extraJavaModuleInfo {
  failOnMissingModuleInfo.set(false)
  automaticModule("com.jayway.jsonpath:json-path", "com.jayway.jsonpath")
}